<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
        body {
            background-color: royalblue;
        }
        main {
            border: 5px solid #555;
            margin: auto;
            background-color: white;
            padding: none;
            height: fit-content;
            text-align: left;
            width: 600px;
            padding-bottom: 20px;
        }
        .head {
            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
        }
        .description {
            margin: 5px;
            margin-top: 0;
            margin-right: 40px;
            font-size: 95%;
            margin-bottom: 0;
            padding: 0;
        }
        video {
            margin: none;
            margin-left: 10px;
            padding: 0;
            margin-bottom: 50px;
        }
        img {
            padding: 0;
            margin: 0;
            width: 320;
            height: 240;
            align-items: left;
        }
        .dropbtn {
            background-color: #04AA6D;
            color: white;
            padding: 8px;
            font-size: 16px;
            border: none;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
        button {
            margin-left: 25%;
        }
    </style>
</head>
<body class="entire">

    <main>
        <h1 class="head">My Skills</h1>
        <p class="description">
            In third grade I recall learning how to make an orgigami boat and I am fairly confident that I could teach someone how to make one.
        </p>
        <video width="320" height="240" controls>
            <source src="/videos/skills.mp4" type=video/mp4>
        </video>
        <p class="description">
            I have plenty of other skills including...
        </p>
        <img src="images/loading.gif" alt="can't load"></img>
        <div class="dropdown">
            <button class="dropbtn">Menu</button>
                <div class="dropdown-content">
                    <a href="spots.html">Spots</a>
                    <a href="favorites.html">Favorites</a>
                </div>
        </div>
    </main>
</body>
</html>